- hosts: servera
  tasks:
  - name: install wget
    yum:
      name: wget
      state: latest

  - name: download polemarch rpm file
    geturl:
      url: https://github.com/vstconsulting/polemarch/releases/download/0.2.1/polemarch-0.2.1-0.x86_64.rpm
      dest: /tmp/polemarch-0.2.1-0.x86_64.rpm

